; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	robtillaart/MCP_ADC@^0.5.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.1
	vshymanskyy/Preferences@^2.1.0
	esp32async/ESPAsyncWebServer@^3.7.9
board_build.filesystem = littlefs
board_build.flash_size = 4MB
;upload_protocol = espota
;upload_port = 192.168.178.100
;upload_flags = 
;	--auth='password'

;[env:native]
;platform = native
;test_framework = unity